<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGM-Ln-M2c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ClanOT-Medium.otf">
            <string>ClanOT-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Cache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="family1" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-WJ-PGq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-mO-QDB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-sz-Mns">
                                <rect key="frame" x="20" y="505" width="560" height="45"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.70588235294117641" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gw6-PP-hE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ClanOT-Medium" family="ClanOT" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="63t-JO-BZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fq6-sz-Mns" secondAttribute="bottom" constant="50" id="4JM-ax-tK4"/>
                            <constraint firstItem="VuJ-mO-QDB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Ow-jf-DDd"/>
                            <constraint firstItem="Fi9-WJ-PGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87Z-z8-5v4"/>
                            <constraint firstItem="VuJ-mO-QDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2f-7E-KAX"/>
                            <constraint firstItem="Fi9-WJ-PGq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LGu-V8-y1Q"/>
                            <constraint firstItem="Fi9-WJ-PGq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="T81-bN-Nif"/>
                            <constraint firstItem="fq6-sz-Mns" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VQY-V9-dsa"/>
                            <constraint firstItem="Fi9-WJ-PGq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hfO-gq-y7B"/>
                            <constraint firstItem="fq6-sz-Mns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="koU-LZ-Ctv"/>
                            <constraint firstItem="VuJ-mO-QDB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qLe-Rz-9ex"/>
                            <constraint firstItem="VuJ-mO-QDB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="rDM-nI-35T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIF-F5-w33"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonLogin" destination="fq6-sz-Mns" id="vEI-sW-epL"/>
                        <segue destination="4RP-bD-FM6" kind="show" identifier="showLoginViewController" id="mWu-WQ-C75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oud-EP-cIw">
            <objects>
                <viewController id="4RP-bD-FM6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y4-kP-xJH"/>
                        <viewControllerLayoutGuide type="bottom" id="aRo-Tk-DCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLC-fn-yHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIK-Ba-EHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1p7-o7-Gus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGM-Ln-M2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C68-zC-XjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOJ-zI-Ys2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0P-0E-YGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="family1" width="736" height="1104"/>
    </resources>
</document>
